# TPWebWizards

./: .env  .gitignore  ApiKey.env  WeatherForecast.cs  WizardRecords.sln  my-new-app.csproj  my-new-app.sln  package-lock.json  package.json
ClientApp/: .env  package-lock.json  package.json
ClientApp/src/: AppRoutes.js
ClientApp/src/components/: AboutUs.css  Aboutus.js  AddressInfo.js  ContactUs.js  Fonts.css  Footer.css  Footer.js  GoogleMap.js  Home.css  Home.js  Layout.js  NavMenu.css  NavMenu.js  layout.css
ClientApp/src/components/Carousel/: Carousel.css  Carousel.js
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
WizardRecords.Core/: Program.cs  WizRecDbContext.cs  WizardRecords.Core.csproj
WizardRecords.Core/Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserProfileCommand.cs
WizardRecords.Core/Application/Queries/: GetAlbumByIdRequest.cs  GetAlbumByTitleRequest.cs  GetAlbumsByArtistIdRequest.cs  GetAlbumsByLabelIdRequest.cs  GetAlbumsByMediaTypeRequest.cs  GetAllAlbumsRequest.cs  GetAllArtistsRequest.cs  GetAllLabelsRequest.cs  GetArtistByIdRequest.cs  GetLabelByIdRequest.cs  GetRandomAlbumRequest.cs
WizardRecords.Core/Data/: Constants.cs  Seed.cs
WizardRecords.Core/Domain/Entities/: Album.cs  Artist.cs  Label.cs  User.cs
WizardRecords.Core/Domain/Repositories/: DefaultAlbumRepository.cs  DefaultArtistRepository.cs  DefaultLabelRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  ILabelRepository.cs
WizardRecords.Core/Domain/Validators/: IdentityValidators.cs
WizardRecords.Core/Interfaces/: IAlbumRepository.cs
WizardRecords.Core/Repositories/: DefaultAlbumRepository.cs  DefaultArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs
WizardRecords.Web/: Program.cs  WizardRecords.Api.csproj  WizardRecords.Web.csproj  WizardRecords.Web.sln  appsettings.json  package-lock.json  package.json
WizardRecords.Web/ClientApp/: README.md  package-lock.json  package.json
WizardRecords.Web/ClientApp/public/: index.html
WizardRecords.Web/ClientApp/src/: AppRoutes.js  config.js  constants.js  setupProxy.js
WizardRecords.Web/ClientApp/src/components/: Aboutus.js  Account.js  AddProductForm.js  AddressInfo.js  ArtistAlbums.js  Carousel.js  ContactUs.js  Detail.js  Footer.js  GoogleMap.js  Home.js  HomeGallery.js  Layout.js  NavMenu.js  Partners.js  Product.js  ProductGallery.js  ProductPage.js  ProductTemplate.js  Products.js  ProductsGallery.js  SearchResults.js
WizardRecords.Web/ClientApp/src/styles/: AboutUs.css  Account.css  Carousel.css  Detail.css  Fonts.css  Footer.css  Home.css  Login.css  NavMenu.css  ProductGallery.css  ProductManager.css
WizardRecords.Web/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CRUDController.cs  CartController.cs  LabelController.cs  OrderController.cs  PaymentController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
WizardRecords.Web/Data/: Constants.cs  Payment.cs  Seed.cs  StripeOptions.cs  WizRecDbContext.cs
WizardRecords.Web/Data/Entities/: Album.cs  Cart.cs  Order.cs  Payment.cs  User.cs
WizardRecords.Web/Dtos/: Account.cs  AlbumCrudDto.cs  AlbumDetails.cs  AlbumDto.cs  ArtistDetails.cs  ArtistDto.cs  LabelDetails.cs  LabelDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
WizardRecords.Web/Infrastructure/: WizRecDbContext.cs
WizardRecords.Web/Interfaces/: IAlbumRepository.cs  ICartRepository.cs
WizardRecords.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WizardRecords.Web/Properties/: launchSettings.json
WizardRecords.Web/Repositories/: AlbumRepository.cs  CartRepository.cs  DefaultAlbumRepository.cs  DefaultArtistRepository.cs  IArtistRepository.cs
wizard_records.react/: .env  .gitignore  package-lock.json  package.json
wizard_records.react/src/: index.js
wizard_records.react/src/components/: Aboutus.jsx  Account.jsx  AddProductForm.jsx  ArtistAlbums.jsx  Carousel.jsx  Cart.jsx  CategoryResults.jsx  CheckoutScreen.jsx  Confirmation.jsx  Detail.jsx  Falied.jsx  FilterMenu.jsx  Footer.jsx  Gallery.jsx  Home.jsx  HomeDisplay.jsx  HomeGallery.jsx  Layout.jsx  NavMenu.jsx  OrderPage.jsx  Partners.jsx  Payment.jsx  PreviousOrdersPage.jsx  Product.jsx  ProductGallery.jsx  ProductList.jsx  ProductPage.jsx  SearchResults.jsx
wizard_records.react/src/components/app/: App.jsx  AppRoutes.jsx
wizard_records.react/src/components/utils/: config.js  constants.js
wizard_records.react/src/styles/: AboutUs.css  Account.css  Cart.css  Common.css  Custom.css  Detail.css  Footer.css  Home.css  Layout.css  NavMenu.css  OrderPage.css  ProductGallery.css  ProductManager.css  index.css
