<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44415</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <RootNamespace>WizardRecords</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Images\AlbumCovers\2_live_crew_as_nasty_as_they_wanna_be.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\abba_abba.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\abba_arrival.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\amon_duul_ii_yeti.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\aphex_twin_selected_ambient_works_volume_ii.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\aphex_twin_windowlicker.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\art_ensemble_of_chicago_les_stances_a_sophie.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\autechre_amber.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\autechre_oversteps.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\aversions_crown_tyrant.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bach_johann_sebastian_the_brandenburg_concertos_marriner.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bach_johann_sebastian_the_well_tempered_clavier.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bad_omens_finding_god_before_god_finds_me.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beatles_abbey_road.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beatles_magical_mystery_tour.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beatles_revolver.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beatles_rubber_soul.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beatles_sgt_peppers_lonely_hearts_club_band.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beatles_white_album.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beethoven_ludwig_von_symphony_no_9.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bee_gees_spirits_having_flown.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\begotten_death_cycle.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\beyonce_lemonade.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bjork_debut.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bjork_homogenic.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bjork_post.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bjork_vespertine.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\black_moth_super_rainbow_dandelion_gum.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\boards_of_canada_geogaddi.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\boards_of_canada_music_has_the_right_to_children.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\bring_me_the_horizon_sempiternal.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\brotzmann_peter_machine_gun.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\budgie_squawk.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\budos_band_iii.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cash_johnny_american_recordings.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cash_johnny_at_folsom_prison.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cash_johnny_at_san_quentin.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\childish_gambino_awaken_my_love.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\clams_casino_rainforest.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\coltrane_john_ascension_edition_i.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\coltrane_john_a_love_supreme.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\comus_first_utterance.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cooke_sam_night_beat.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cure_disintegration.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cure_kiss_me_kiss_me_kiss_me.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\cure_the_head_on_the_door.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\davis_miles_big_fun.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\davis_miles_bitches_brew.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\davis_miles_black_beauty.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\davis_miles_filles_de_kilimanjaro.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\davis_miles_miles_in_the_sky.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\davis_miles_on_the_corner.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\death_grips_ex_military.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\death_grips_the_money_store.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\del_rey_lana_born_to_die.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\del_rey_lana_ultraviolence.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\dion_celine_des_mots_qui_sonnent.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\dion_celine_d_eux.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\dion_celine_unison.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\doors_l_a_woman.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\doors_strange_days.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\doors_waiting_for_the_sun.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\drake_nick_pink_moon.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\eilish_billie_when_we_all_fall_asleep_where_do_we_go.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\emarosa_131.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\essenger_after_dark.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fahey_john_the_transfiguration_of_blind_joe_death.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fahey_john_the_yellow_princess.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fall_out_boy_from_under_the_cork_tree.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fka_twigs_lp1.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fka_twigs_magdalene.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\franklin_aretha_lady_soul.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\funkadelic_maggot_brain.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fushitsusha_1st.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\fushitsusha_2nd.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\gas_gas.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\gas_konigsforst.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\gas_pop.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\gas_zauberberg.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\gignac_fernand_vous_souvenez_vous_de.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\gojira_l_enfant_sauvage.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\hancock_herbie_future_shock.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\hancock_herbie_head_hunters.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\harris_emmylou_elite_hotel.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\hooker_john_lee_burnin.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\howlin_wolf_the_real_folk_blues.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\idles_joy_as_an_act_of_resistance.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\incredible_string_band_the_5000_spirits_or_the_layers_of_the_onion.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\incredible_string_band_the_hangmans_beautiful_daughter.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\jackson_michael_bad.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\jackson_michael_thriller.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\janacek_leos_glagolitic_mass.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\johnson_robert_king_of_the_delta_blues.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\killers_hot_fuss.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\king_gizzard_and_the_lizard_wizard_float_along_fill_your_lungs.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\king_gizzard_and_the_lizard_wizard_im_in_your_mind_fuzz.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\king_gizzard_and_the_lizard_wizard_infest_the_rats_nest.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\king_gizzard_and_the_lizard_wizard_nonagon_infinity.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\king_gizzard_and_the_lizard_wizard_petradragonic.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\kristofferson_kris_me_and_bobby_mcgee.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\kuti_fela_expensive_shit.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\lamar_kendrick_to_pimp_a_butterfly.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\lamour_normand_cest_pas_possible.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\lapointe_eric_obsession.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\leadbelly_leadbelly.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\led_zeppelin_i.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\led_zeppelin_ii.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\led_zeppelin_iii.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\led_zeppelin_untitled.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\leloup_jean_l_amour_est_sans_pitie.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\make_them_suffer_how_to_survive_a_funeral.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\marley_bob_legend_the_best_of.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\mayfield_curtis_curtis.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\mayfield_curtis_roots.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\melvins_bullhead.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\melvins_houdini.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\melvins_ozma.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\metallica_master_of_puppets.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\mingus_charles_mingus_mingus_mingus_mingus_mingus.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\mitchell_joni_blue.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\mitchell_joni_clouds.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\naked_city_naked_city.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\nelson_willie_red_headed_stranger.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\nirvana_bleach.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\nirvana_in_utero.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\nirvana_mtv_unplugged_in_new_york.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\nirvana_nevermind.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\norma_jean_all_hail.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\numan_gary_the_pleasure_principle.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\parton_dolly_jolene.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\pixies_bossanova.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\pixies_doolittle.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\pixies_surfer_rosa.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\pixies_trompe_le_monde.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\pye_corner_audio_the_black_mill_tapes_volumes_1_2.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\ramones_its_alive.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\ramones_ramones.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\ramones_rocket_to_russia.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\red_hot_chili_peppers_californication.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\red_hot_chili_peppers_mothers_milk.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\reno_ginette_ginette_en_amour.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\reno_ginette_noel_avec_ginette_reno.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\residents_duck_stab_buster_and_glenn.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\residents_eskimo.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\residents_not_available.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\rita_mitsouko_the_no_comprendo.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\rolling_stones_aftermath.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\rolling_stones_let_it_bleed.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\scarlatti_domenico_sonatas_landowska.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\soundtrack_apres_ski.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\soundtrack_koyaanisqatsi.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\soundtrack_of_our_lives_behind_the_music.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\soundtrack_undertale.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\stereolab_emperor_tomato_ketchup.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\stereolab_peng.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\stereolab_transient_noise_bursts_with_announcements.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\stooges_funhouse.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\stooges_raw_power.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\stooges_stooges.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\sumac_yma_mambo.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\sumac_yma_voice_of_the_xtabay.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\summer_donna_i_remember_yesterday.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\supremes_where_did_our_love_go.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\thee_oh_sees_face_stabber.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\three_days_grace_one_x.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\various_no_alternative.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\various_the_music_of_islam.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\various_total_7.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\west_kanye_the_college_dropout.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\white_stripes_de_stijl.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\white_stripes_elephant.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\white_stripes_white_blood_cells.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\white_stripes_white_stripes.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\young_lamonte_the_well_tuned_piano.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\young_neil_after_the_gold_rush.jpg" />
    <None Remove="ClientApp\src\components\Images\AlbumCovers\young_neil_everybody_knows_this_is_nowhere.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizardRecords.Core\WizardRecords.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Images\AlbumCovers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
